<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/landing.css">
    <title>Tuma SMS | Lorem ipsum dolor sit amet.</title>
</head>
<body>
    <section id="hero-one">
        <div class="overlay">
        
        <nav>
            <div class="placer">
                <div class="logo">
                   <h1>De Logo</h1>
                </div>
                <div class="pages">
                    <div><a href="index.html">Home</a></div>
                    <div><a href="#services">Services</a></div>
                    <div><a href="#about">About & Contact</a></div>
                    <button id="signup">Sign Up</button>
                </div>
            </div>

        </nav>
        <div id="hero-content">

        <div class="placer2">
            <div class="hero-left">
                <h3>Lorem ipsum dolor sit.</h3>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quos!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur molestias dolores consectetur! Aliquid aliquam corporis voluptates earum esse sint quis reprehenderit officiis voluptate nihil quibusdam, itaque laudantium unde ducimus.</p>
                <button id="logInbutton"> Log In</button>
            </div>
            <div class="hero-right">
                <!-- Image -->
                <div class="dephoto">
                    <img src="" alt="">
                </div>
            </div>

        </div>
            
        </div>



</div>
    </section>
    <section id="services">
        <div class="topic">
            <h3>Our Services</h3>
            <div class="separator"></div>
            <p>We offer a wide range of services to help you reach your customers </p>
        </div>

        <div class="feature-box">
            <div class="card">
                <div class="icon"><img src="./images/9066580161601363725.svg" alt=""></div>
                <div class="cardName"> Bulk SMS</div>
                <div class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, molestias quia aliquam animi enim fuga.</div>

            </div>
            <div class="card">
                <div class="icon"><img src="./images/9066580161601363725.svg" alt=""></div>
                <div class="cardName"> Bulk SMS</div>
                <div class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, molestias quia aliquam animi enim fuga.</div>

            </div>
            <div class="card">
                <div class="icon"><img src="./images/9066580161601363725.svg" alt=""></div>
                <div class="cardName"> Bulk SMS</div>
                <div class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, molestias quia aliquam animi enim fuga.</div>

            </div>
            <div class="card">
                <div class="icon"><img src="./images/9066580161601363725.svg" alt=""></div>
                <div class="cardName"> Bulk SMS</div>
                <div class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, molestias quia aliquam animi enim fuga.</div>

            </div>
            <div class="card">
                <div class="icon"><img src="./images/9066580161601363725.svg" alt=""></div>
                <div class="cardName"> Bulk SMS</div>
                <div class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, molestias quia aliquam animi enim fuga.</div>

            </div>
            <div class="card">
                <div class="icon"><img src="./images/9066580161601363725.svg" alt=""></div>
                <div class="cardName"> Bulk SMS</div>
                <div class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, molestias quia aliquam animi enim fuga.</div>

            </div>
           
           
          
        </div>



    </section>
    <section id="contact">
         
        <div class="art">
             <p>TumaSMS abore offi   Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nulla quaerat quibusdam. Aliquid harum dolore repudiandae et assumenda praesentium cum maxime omnis ea, officia, culpa consectetur sunt. Unde, repudiandae minus.ciis excepturi veniam cupiditate sint eligendi debitis, pariatur esse, ipsum incidunt sed reiciendis dolor quae est dolorum ratione atque.</p>
             <span style="color: peru; font-size: 30px;" > ~ </span>
        </div>
        <div class="kaline"></div>
        <div class="contact">
           <h1>Get In Touch With Us.</h1> 
           <p>tumasms@gmail.com</p>
           <p>070010012211 / 01722134</p>
           <p>Nairobi,</p>
           <p>Kenya</p>
        
        </div>

    </section>
    <footer>
        <div class="copyright"> All Rights Reserved. Tuma SMS copyright &copy 2023. </div>
    </footer>




</body>
</html>