<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="/login.css">
</head>

<body>
    <section class="log">
       
        <div class="log1">
            <div class="logi">
           
            <h1> Tumasms</h1>
            <br>
            <br>
            <br>
            <br>
            <h2>Why Tumasms?</h2>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, ab! Quibusdam autem quaerat laborum
                blanditiis ducimus repellendus impedit explicabo est maxime, sapiente nihil qui aliquam consequatur
                sequi optio cum. Ea!</p>
                <br>
                <br>
            <button  id="create">CREATE AN ACCOUNT</button>
                </div>
        </div>
        <div class="log2">
            <h1>sign in</h1>
            <br>
            <p>Enter Your Details</p>
            <br>
            <br>
            <br>
            <br>
            <input type="text" id="email" placeholder="Email">
            <br>
            <input type="text" id="password" placeholder="Password">
            <br>
            <br>
            <button id="login">Login</button>
            <br>
            <br>
            <a href="signup.html">Create an account</a>

        </div>
    </section>
</body>

</html>